RDS_DB_NAME=postgres
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=db
RDS_PORT=5432
RANDOM_V4_API_URL=https://api.random.org/json-rpc/4/invoke
RANDOM_API_KEY=9afeb53a-e210-428f-8743-95f22925946c